<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Hijiyama.R #5 by kazutan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Hijiyama.R #5</h1>
      <h2 class="project-tagline">Hijiyama.R #5の資料置き場。</h2>
      <a href="https://github.com/kazutan/HijiyamaR5" class="btn">View on GitHub</a>
      <a href="https://github.com/kazutan/HijiyamaR5/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/kazutan/HijiyamaR5/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="hijiyamar-5-発表資料" class="anchor" href="#hijiyamar-5-%E7%99%BA%E8%A1%A8%E8%B3%87%E6%96%99" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hijiyama.R #5 発表資料</h1>

<p>これは前田和寛(<a href="https://github.com/kazutan" class="user-mention">@kazutan</a>) が<a href="https://atnd.org/events/81359">Hijiyama.R #5</a>にて発表した内容の資料などを置いたリポジトリです。</p>

<h2>
<a id="rの導入とデータ操作" class="anchor" href="#r%E3%81%AE%E5%B0%8E%E5%85%A5%E3%81%A8%E3%83%87%E3%83%BC%E3%82%BF%E6%93%8D%E4%BD%9C" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Rの導入とデータ操作</h2>

<h2>
<a id="r-markdown入門" class="anchor" href="#r-markdown%E5%85%A5%E9%96%80" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>R Markdown入門</h2>

<h2>
<a id="最近のr-markdown関連のお話" class="anchor" href="#%E6%9C%80%E8%BF%91%E3%81%AEr-markdown%E9%96%A2%E9%80%A3%E3%81%AE%E3%81%8A%E8%A9%B1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>最近のR Markdown関連のお話</h2>

<h2>
<a id="license" class="anchor" href="#license" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>License</h2>

<p><a href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/kazutan/HijiyamaR5">Hijiyama.R #5</a> is maintained by <a href="https://github.com/kazutan">kazutan</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
